# lightweight-plugin-framework-gradle

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/org/javacentric/: App.java
app/src/test/java/org/javacentric/: AppTest.java
app/yay-plugin/src/main/java/org/javacentric/yay/: YayPlugin.java
app/yay-plugin/src/main/resources/: yay-plugin
fourth-plugin/: pom.xml
fourth-plugin-0.0.8-SNAPSHOT/config/: fourth.plugin
fourth-plugin/src/main/java/: module-info.java
fourth-plugin/src/main/java/org/javacentric/plugin/: FourthPlugin.java
fourth-plugin/src/main/resources/: fourth.plugin
gradle-plugin-app/: build.gradle
gradle-plugin-app/fifth-plugin/src/main/java/org/javacentric/fifth/: FifthPlugin.java
gradle-plugin-app/fifth-plugin/src/main/resources/: fifth.plugin
gradle-plugin-app/first-plugin/: build.gradle
gradle-plugin-app/first-plugin/src/main/java/: module-info.java
gradle-plugin-app/first-plugin/src/main/resources/: first.plugin
gradle-plugin-app/src/main/java/org/javacentric/: App.java  MavenEmbed.java
gradle-plugin-app/yay-plugin/: build.gradle
gradle-plugin-app/yay-plugin/src/main/resources/: yay-plugin.plugin
gradle/wrapper/: gradle-wrapper.properties
plugins/: pom.xml
plugins/fourth-plugin/: pom.xml
plugins/src/assembly/: distro-assembly.xml  start
